
<!--Confirm Modal  -->
<link rel="stylesheet" href="../css/messageModal.css">
<div id="confirmModal" class="modal fade" role="dialog">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-body">
				<p class="text-center">
					<strong>
						Are You Sure?
					</strong>
				</p>
			</div>
			<div class="modal-footer">
				<cfoutput>
					<button type="button" class="btn btn-danger" data-dismiss="modal">
						No
					</button>
					<button type="button" id="confirmYes" class="btn btn-success" data-dismiss="modal">
						Yes
					</button>
				</cfoutput>
			</div>
		</div>
	</div>
</div>
