<!--Project Deactivate Modal  -->
<link rel="stylesheet" href="../css/messageModal.css">
<div id="deactivateProjectModal" class="modal fade" role="dialog">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-body">
				<p class="alert-success text-center">
					Employee Deactivated Successfully!
				</p>
			</div>
			<div class="modal-footer">
				<button type="button" id="successProjectModal" class="btn btn-success" data-dismiss="modal">
					OK
				</button>
			</div>
		</div>
	</div>
</div>
