<!-- Error Page -->
<!DOCTYPE html>
<html>
	<head>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../css/error404.css">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar">
					</span>
					<span class="icon-bar">
					</span>
					<span class="icon-bar">
					</span>
				</button>
				<a class="navbar-brand" href="login.cfm">
					Mindfire Solutions
				</a>
			</div>
		</nav>
		<!-- Error Page -->
		<div class="error">
			<div class="container-floud">
				<div class="col-xs-12 ground-color text-center">
					<div class="container-error-404">
						<div class="clip">
							<div class="shadow">
								<span class="digit thirdDigit">
								</span>
							</div>
						</div>
						<div class="clip">
							<div class="shadow">
								<span class="digit secondDigit">
								</span>
							</div>
						</div>
						<div class="clip">
							<div class="shadow">
								<span class="digit firstDigit">
								</span>
							</div>
						</div>
						<div class="msg">
							OH!
							<span class="triangle">
							</span>
						</div>
					</div>
					<h2 class="h1">
						Sorry! Page not found
					</h2>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/error404.js"></script>
</html>
