<!--invalid login Modal  -->
<link rel="stylesheet" href="../css/messageModal.css">
<div id="invalidLoginModal" class="modal fade" role="dialog">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-body">
				<p class="alert-danger text-center">
					Enter valid username,password And UserType!
				</p>
			</div>
			<div class="modal-footer">
				<button type="button" id="invalidLogin" class="btn btn-danger" data-dismiss="modal">
					OK
				</button>
			</div>
		</div>
	</div>
</div>
