
	<link rel="stylesheet" href="../css/messageModal.css">

	<!--Confirm Modal  -->
	<div id="messageModal" class="modal fade" role="dialog">
	  <div class="modal-dialog modal-sm">
	    <div class="modal-content">
	      <div class="modal-body">
	       <p class="alert-danger text-center">Please try again later!<strong><p>
	      </div>
	      <div class="modal-footer">
			<cfoutput>
	        <button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>
	        </cfoutput>
	      </div>
	    </div>
	  </div>
	</div>

